https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&search_type=user_map_move&ne_lat=45.45298769522644&ne_lng=9.185254798466218&sw_lat=45.44257044903232&sw_lng=9.170685039097322&zoom=16&search_by_map=true
21-23NOV
https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&search_type=filter_change&ne_lat=45.45298769522644&ne_lng=9.185254798466218&sw_lat=45.44257044903232&sw_lng=9.170685039097322&zoom=16&search_by_map=true&checkin=2022-11-21&checkout=2022-11-23


NO_PLACE_ID
https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&date_picker_type=calendar&source=structured_search_input_header&search_type=filter_change&ne_lat=45.45298769522644&ne_lng=9.185254798466218&sw_lat=45.44257044903232&sw_lng=9.170685039097322&zoom=16&search_by_map=true&checkin=2022-11-21&checkout=2022-11-23



URL RETRIVED ADDING LAT and LNG

#whatihavedone
https://www.airbnb.it/s/Via-Ugo-Betti--22--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Via%20Ugo%20Betti%2C%2022%2C%20Milano%2C%20MI%2C%20Italia&date_picker_type=calendar&source=structured_search_input_header&search_type=filter_change&ne_lat=45.5022909&ne_lng=9.1139202&sw_lat=45.4822909&sw_lng=9.093920200000001&zoom=16&search_by_map=true&checkin=2022-11-22&checkout=2022-11-25  

#whatthebrowsermovingresulted
https://www.airbnb.it/s/Via-Ugo-Betti--22--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&date_picker_type=calendar&source=structured_search_input_header&search_type=user_map_move&ne_lat=45.51474868437135&ne_lng=9.138635314735694&sw_lat=45.47508794832502&sw_lng=9.075326595772168&zoom=14&search_by_map=true&checkin=2022-11-22&checkout=2022-11-25&query=Via%20Ugo%20Betti%2C%2022%2C%20Milano%2C%20MI%2C%20Italia&price_filter_num_nights=3

test1








https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso %20 San %20 Gottardo %2C%20 Milano %2C%20 MI
	&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move
	&ne_lat=45.45175336428956
	&ne_lng=9.184378460246307
	&sw_lat=45.441335890121145
	&sw_lng=9.169808700877411
	&zoom=16
	&search_by_map=true


https://www.airbnb.it/s/
Via-Ugo-Betti--2--Milano--MI--Italia/homes
?tab_id=home_tab
&refinement_paths%5B%5D=%2Fhomes
&flexible_trip_lengths%5B%5D=one_week
&price_filter_input_type=0
&query=Via %20 Ugo %20 Betti %2C%20 2 %2C%20 Milano %2C%20 MI
&date_picker_type=calendar
&source=structured_search_input_header
&search_type=user_map_move
&checkin=2022-11-21
&checkout=2022-11-23
&price_filter_num_nights=2
&place_id=ChIJKb1Ycc_BhkcRI2xlSZLfvts
&ne_lat=45.51793099479346&ne_lng=9.164923105928551&sw_lat=45.47523920783357&sw_lng=9.066458133821811
&zoom=15
&search_by_map=true

https://www.airbnb.it/s/35-Corso-di-Porta-Ticinese/homes?
tab_id=home_tab
&refinement_paths%5B%5D=%2Fhomes
&flexible_trip_lengths%5B%5D=one_week
&price_filter_input_type=0
&date_picker_type=calendar
&source=structured_search_input_header
&search_type=search_query
&checkin=2022-11-21
&checkout=2022-11-23
&price_filter_num_nights=2
&zoom=14&search_by_map=true
185246




https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI
	&place_id=
	EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move
	&ne_lat=45.45620978576145
	&ne_lng=9.193773494214724
	&sw_lat=45.435374559770175
	&sw_lng=9.164633975476931
	&zoom=15
	&search_by_map=true
	
	
	
------TEST

#ORIGIN
https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI
	&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move
	&ne_lat=45.45175336428956
	&ne_lng=9.184378460246307
	&sw_lat=45.441335890121145
	&sw_lng=9.169808700877411
	&zoom=16
	&search_by_map=true
	
-------------------------------------i move to:

###LEFT
https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI
	&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move
	&ne_lat=45.44826806015041
##origin-0.00348530413915
	&ne_lng=9.17577393421351
##origin-0.008604526032797
	&sw_lat=45.43783488581543
##origin-0.00350100430574
	&sw_lng=9.161204174844613
##origin-0.008604526032798
	&zoom=16
	&search_by_map=true


#DOWN
https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI
	&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move
	&ne_lat=45.4459308892109
##origin-0.00582247507866
	&ne_lng=9.183287323373378
##origin-0.001091136872929
	&sw_lat=45.43549728262835
##origin-0.00583860749284
	&sw_lng=9.168717564004481
##origin+0.00408358852755
	&zoom=16
	&search_by_map=true
	


#RIGHT
https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI
	&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move	
	&ne_lat=45.45242296785081
#origin+0.00066960356125
	&ne_lng=9.195665195142084
#origin+0.011286734895777
	&sw_lat=45.44199056198719
#origin+0.00065467186605
	&sw_lng=9.181095435773187
#origin+0.011286734895776
	&zoom=16
	&search_by_map=true
	

#UP
https://www.airbnb.it
/s
/Corso-San-Gottardo--Milano--MI--Italia
/homes
?tab_id=home_tab
	&refinement_paths%5B%5D=%2Fhomes
	&flexible_trip_lengths%5B%5D=one_week
	&price_filter_input_type=0
	&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI
	&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA
	&date_picker_type=calendar
	&source=structured_search_input_header
	&search_type=user_map_move
	&ne_lat=45.461483896182806
##origin+0.00973053189324
	&ne_lng=9.187511280198407
##origin+0.0031328199521
	&sw_lat=45.45105316637441
##origin+0.00971727625327
	&sw_lng=9.17294152082951
##origin+0.003132819952099
	&zoom=16
	&search_by_map=true	







FIRST TEST:
https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&search_type=user_map_move&ne_lat=45.45298769522644&ne_lng=9.185254798466218&sw_lat=45.44257044903232&sw_lng=9.170685039097322&zoom=16&search_by_map=true

LINK MOVE NORD: https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&ne_lat=45.46271822711968&ne_lng=9.188387618418318&sw_lat=45.452287725285586&sw_lng=9.17381785904942
----------------
LINK MOVE SUD: https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&ne_lat=45.44716522014778&ne_lng=9.184163661593319&sw_lat=45.436731841539476&sw_lng=9.174768627624871
----------------
LINK MOVE WEST: https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&ne_lat=45.44950239108729&ne_lng=9.176650272433427&sw_lat=45.43906944472658&sw_lng=9.162080513064524
//WEST bit in diagonal to the left
----------------
LINK MOVE EST: https://www.airbnb.it/s/Corso-San-Gottardo--Milano--MI--Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Corso%20San%20Gottardo%2C%20Milano%2C%20MI&place_id=EiZDb3JzbyBTYW4gR290dGFyZG8sIE1pbGFubywgTUksIEl0YWxpYSIuKiwKFAoSCZdiDwkIxIZHEYwn8Av-7lFfEhQKEgnndRI_ScGGRxGNDnTGE83_PA&date_picker_type=calendar&source=structured_search_input_header&ne_lat=45.45365729878769&ne_lng=9.196541533361987&sw_lat=45.44322512089837&sw_lng=9.181971773993098














TEST URLs:

PAGE 2

https://www.airbnb.com/s/Via-Ugo-Betti-22--Milano-MI-Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&price_filter_num_nights=5&source=structured_search_input_header&search_type=search_query
&ne_lat=45.5022909&ne_lng=9.1139202&sw_lat=45.4822909&sw_lng=9.093920200000001
&zoom=16
&checkin=2022-11-22&checkout=2022-11-27&adults=4
&items_offset=40&items_offset=20&cursor=eyJzZWN0aW9uX29mZnNldCI6MiwiaXRlbXNfb2Zmc2V0IjoyMCwidmVyc2lvbiI6MX0%3D


https://www.airbnb.com/s/Via-Ugo-Betti-22--Milano-MI-Italia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&price_filter_num_nights=5&source=structured_search_input_header&search_type=user_map_move
&ne_lat=45.508453537769846&ne_lng=9.129094543774102&sw_lat=45.4829439514079&sw_lng=9.079527321178887
&zoom=15
&checkin=2022-11-22&checkout=2022-11-27&adults=4
&query=Via%20Ugo%20Betti%2C%2022%2C%20Milan%2C%20MI%2C%20Italia&search_by_map=true

